{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>Omochice/renovate-config:deno",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 10am on monday"],
  "labels": ["dependencies", "renovate"],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "description": "Deno runtime Docker image updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["denoland/deno"],
      "groupName": "Deno runtime",
      "semanticCommitType": "chore",
      "semanticCommitScope": "docker",
      "commitMessageTopic": "Deno runtime"
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dependency Dashboard",
  "dependencyDashboardHeader": "このダッシュボードは、Renovateによる依存関係の更新状況を表示します。",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true
}
